body {
	background-color: #e1eaf2;
	color: grey;
	margin: 0;
}
/*#main_container {
	background-color: #e1eaf2;
	width: 92vw;
	height: 98vh;
	margin: auto;
	overflow: auto;
}*/

div#body_container {
	padding: 2em;
}
/*.span{
	margin-right: 5em;
	width: max-content;

}*/

/*TOP NAV STYLE*/
#topnav {
	overflow: hidden;
	background-color: #fff;
	height: 50px;
}


/****SEARCH BOX STYLE****/
/*div#search_container{
	box-shadow: 0px 0px 8px 2px #000000;
}*/
form#switch_acc{
	display: none;
}
div#change_acc {
	float: right;
	cursor: pointer;
}

form#search_Form{
	box-shadow: 0 8px 6px -6px black;
}
form input#search {
	height: 61px;
	width: 100%;
	margin: 0;
	border:0;
	border-bottom:1px solid #bbb8b8;
	outline: none;

}
form input#search::placeholder {
	letter-spacing : 2px;
	padding: .5em;
	text-indent: 13px;
}
form input#search:focus {
	border-bottom: 1px solid rgb(30,144,255);
}
/*SEARCH STYLE END*/
div#loader {
	margin : auto;
	position: absolute;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 20px;
	height: 20px;
	animation: spin .3s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
div#tabs_container{
	float: left;
	width: 25%;
	height: 90vh;
	list-style: none;
	background-color: #ffff;
	padding: .8em;
}
div#asset_tab_container{
	width: 100%;
	background-color: #f1f1f1;
	height: 80vh;
	overflow: auto;
}
div ul#main_ul{
	padding: 0;
}
div#asset_tab_content{
	width: 72%;
	float: right;

}

/*Experiment*/
div.div_right{
	display:grid;
	background-color: #fff;
	margin-left: .7em;
	float: right;

}
div.div_left{
	display:grid;
	box-sizing: border-box;
	grid-template-columns: max-content max-content;
	background-color: #fff;
	/*	width: 400px;*/
	height: max-content;
	float: left;
}

/***************** THE GRID CONTROL*/

.data_tab_content {
	display: grid;
	grid-template-areas: "header header header header"
	"main main sidebar sidebar"
	"main main sidebar sidebar"
	"footer footer footer footer";
	grid-template-columns: 400px 1px auto 1px;
}

.top_header {
	grid-area: header;
}

.div_left {
	grid-area: main;
}

.div_right {
	grid-area: sidebar;
}

.table_div {
	grid-area: footer;
	margin-top: 1em;
}
.oops_div {
	grid-area: footer;
}


/******************END GRID CONTROL*/

details p {
	text-indent: 40px;
}

div.data_tab_content.hide {
	display: none;
}
div.data_tab_content{
	box-sizing: border-box;
}

span.childof_div_left{
	padding: .1em;
	border-bottom: 1px dotted #ddd;
}


div.data_tab_content h2{
	background-color: #fff;
	padding: .7em;
	margin-top: 0;
}

div.mani_oops {
	justify-content: center;
}

.mani_oops p {
	margin: auto;
}

span.childof_div_left {
	padding: .1em;
	border-bottom: 1px dotted #ddd;
	padding: 1em;
}

span.childof_div_right{
	padding: .1em;
	border-bottom: 1px dotted #ddd;
	padding: 1em;
	float: right;
}
span.values{
	font-weight: bold;
	float: right;
	text-align: right;
}

.asset_tab{
	padding: 1em;
	display: flex;
	box-sizing: border-box;
	width: 100%;
}
.asset_tab:hover{
	background-color: #ddd;
	cursor: pointer;
}
li a{
	display: flex;
	box-sizing: border-box;
	width: 100%;
	text-decoration: none;
}

.selected{
	background-color: #ccc;
}

span.inactiveIco, span.activeIco{
	float: right;
	width: 20px;
	height: 20px;
	background: #ff0000;
	border-radius: 50%;
	padding: .5em;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	order: 2;
	text-align: center;
	/*list-style: none;*/

}
span.inactiveIco{
	background-color: #ff3823;
	color:#fff;
}
span.activeIco{
	background-color: #72bb53;
	color: #fff
}

.active{
	float: right;
	display: block;
}
div.mani_oops{
	display: grid;
	align-items: center;

}
div.oops_div {
	margin-top: 1em;
	text-align: center;
	width: 100%;
}

div.table_div {
	background-color: #fff;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #ddd;
	width: 100%;

}

th, td {
	text-align: left;
	padding: 10px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}